server {
        listen 80 default_server;
        root /var/www/html;

        index index.php index.html;

        #server_name _;

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
               add_header Content-Security-Policy "default-src 'self'; script-src 'none'; base-uri 'none';";
        }
}

