server {
	listen 80 default_server;

  location /static {
    alias /home/static/;
    add_header X-From nginx;
  }

  location /renderer {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/renderer.sock; 
	  add_header X-From flask;
  }
}

